<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Kitou_SchoolModelStoreContainer" CdmEntityContainer="Kitou_SchoolEntities">
    <EntitySetMapping Name="ASSIGNMENTS">
      <EntityTypeMapping TypeName="Kitou_SchoolModel.ASSIGNMENT">
        <MappingFragment StoreEntitySet="ASSIGNMENTS">
          <ScalarProperty Name="AssignmentId" ColumnName="AssignmentId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Submission_Date" ColumnName="Submission_Date" />
          <ScalarProperty Name="Oral_Mark" ColumnName="Oral_Mark" />
          <ScalarProperty Name="Total_Mark" ColumnName="Total_Mark" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COURSES">
      <EntityTypeMapping TypeName="Kitou_SchoolModel.COURS">
        <MappingFragment StoreEntitySet="COURSES">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Stream" ColumnName="Stream" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Start_Date" ColumnName="Start Date" />
          <ScalarProperty Name="End_Date" ColumnName="End Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDENTS">
      <EntityTypeMapping TypeName="Kitou_SchoolModel.STUDENT">
        <MappingFragment StoreEntitySet="STUDENTS">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="TuitionFees" ColumnName="TuitionFees" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date Of Birth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRAINERS">
      <EntityTypeMapping TypeName="Kitou_SchoolModel.TRAINER">
        <MappingFragment StoreEntitySet="TRAINERS">
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="CoursesId" ColumnName="CoursesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignmentsPerStudentsPerCourses">
      <EntityTypeMapping TypeName="Kitou_SchoolModel.AssignmentsPerStudentsPerCourse">
        <MappingFragment StoreEntitySet="AssignmentsPerStudentsPerCourse">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AssignmentId" ColumnName="AssignmentId" />
          <ScalarProperty Name="Titlos" ColumnName="Titlos" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListOfAssignments">
      <EntityTypeMapping TypeName="Kitou_SchoolModel.ListOfAssignment">
        <MappingFragment StoreEntitySet="ListOfAssignments">
          <ScalarProperty Name="AssignmentId" ColumnName="AssignmentId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Submission_Date" ColumnName="Submission_Date" />
          <ScalarProperty Name="Oral_Mark" ColumnName="Oral_Mark" />
          <ScalarProperty Name="Total_Mark" ColumnName="Total_Mark" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListOfCourses">
      <EntityTypeMapping TypeName="Kitou_SchoolModel.ListOfCours">
        <MappingFragment StoreEntitySet="ListOfCourses">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Stream" ColumnName="Stream" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Start_Date" ColumnName="Start Date" />
          <ScalarProperty Name="End_Date" ColumnName="End Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListOfStudents">
      <EntityTypeMapping TypeName="Kitou_SchoolModel.ListOfStudent">
        <MappingFragment StoreEntitySet="ListOfStudents">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="TuitionFees" ColumnName="TuitionFees" />
          <ScalarProperty Name="Date_Of_Birth" ColumnName="Date Of Birth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListOfTrainers">
      <EntityTypeMapping TypeName="Kitou_SchoolModel.ListOfTrainer">
        <MappingFragment StoreEntitySet="ListOfTrainers">
          <ScalarProperty Name="TrainerId" ColumnName="TrainerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="CoursesId" ColumnName="CoursesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsPerCourses">
      <EntityTypeMapping TypeName="Kitou_SchoolModel.StudentsPerCourse">
        <MappingFragment StoreEntitySet="StudentsPerCourse">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsToMoreThanOneCourses">
      <EntityTypeMapping TypeName="Kitou_SchoolModel.StudentsToMoreThanOneCourse">
        <MappingFragment StoreEntitySet="StudentsToMoreThanOneCourse">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NumberOfCourses" ColumnName="NumberOfCourses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="STUDENT_COURSE" TypeName="Kitou_SchoolModel.STUDENT_COURSE" StoreEntitySet="STUDENT_COURSE">
      <EndProperty Name="COURSES">
        <ScalarProperty Name="CourseId" ColumnName="CourseId" />
      </EndProperty>
      <EndProperty Name="STUDENTS">
        <ScalarProperty Name="StudentId" ColumnName="StudentId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="AssignAStudentToACourse" FunctionName="Kitou_SchoolModel.Store.AssignAStudentToACourse" />
    <FunctionImportMapping FunctionImportName="InsertACourse" FunctionName="Kitou_SchoolModel.Store.InsertACourse" />
    <FunctionImportMapping FunctionImportName="InsertAnAssignment" FunctionName="Kitou_SchoolModel.Store.InsertAnAssignment" />
    <FunctionImportMapping FunctionImportName="InsertAStudent" FunctionName="Kitou_SchoolModel.Store.InsertAStudent" />
    <FunctionImportMapping FunctionImportName="InsertATrainer" FunctionName="Kitou_SchoolModel.Store.InsertATrainer" />
  </EntityContainerMapping>
</Mapping>