<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Kitou_SchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ASSIGNMENTS">
    <Key>
      <PropertyRef Name="AssignmentId" />
    </Key>
    <Property Name="AssignmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Submission_Date" Type="date" Nullable="false" />
    <Property Name="Oral_Mark" Type="int" Nullable="false" />
    <Property Name="Total_Mark" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="COURSES">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Stream" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Start Date" Type="date" Nullable="false" />
    <Property Name="End Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENT_COURSE">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENTS">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="TuitionFees" Type="int" Nullable="false" />
    <Property Name="Date Of Birth" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TRAINERS">
    <Key>
      <PropertyRef Name="TrainerId" />
    </Key>
    <Property Name="TrainerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CoursesId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Kitou_School.dbo.AssignmentsPerStudentsPerCourse' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AssignmentsPerStudentsPerCourse">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="AssignmentId" />
      <PropertyRef Name="Titlos" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="AssignmentId" Type="int" Nullable="false" />
    <Property Name="Titlos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Kitou_School.dbo.ListOfAssignments' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ListOfAssignments">
    <Key>
      <PropertyRef Name="AssignmentId" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Submission_Date" />
      <PropertyRef Name="Oral_Mark" />
      <PropertyRef Name="Total_Mark" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="AssignmentId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Submission_Date" Type="date" Nullable="false" />
    <Property Name="Oral_Mark" Type="int" Nullable="false" />
    <Property Name="Total_Mark" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Kitou_School.dbo.ListOfCourses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ListOfCourses">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Stream" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Start Date" />
      <PropertyRef Name="End Date" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Stream" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Start Date" Type="date" Nullable="false" />
    <Property Name="End Date" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Kitou_School.dbo.ListOfStudents' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ListOfStudents">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="TuitionFees" />
      <PropertyRef Name="Date Of Birth" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="TuitionFees" Type="int" Nullable="false" />
    <Property Name="Date Of Birth" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Kitou_School.dbo.ListOfTrainers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ListOfTrainers">
    <Key>
      <PropertyRef Name="TrainerId" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Subject" />
    </Key>
    <Property Name="TrainerId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CoursesId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Kitou_School.dbo.StudentsPerCourse' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentsPerCourse">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
    </Key>
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Kitou_School.dbo.StudentsToMoreThanOneCourse' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudentsToMoreThanOneCourse">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="NumberOfCourses" Type="int" />
  </EntityType>
  <Association Name="fk_Course_Id">
    <End Role="COURSES" Type="Self.COURSES" Multiplicity="0..1" />
    <End Role="TRAINERS" Type="Self.TRAINERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSES">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TRAINERS">
        <PropertyRef Name="CoursesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Course_Id1">
    <End Role="COURSES" Type="Self.COURSES" Multiplicity="1" />
    <End Role="STUDENT_COURSE" Type="Self.STUDENT_COURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSES">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="STUDENT_COURSE">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CourseId">
    <End Role="COURSES" Type="Self.COURSES" Multiplicity="1" />
    <End Role="ASSIGNMENTS" Type="Self.ASSIGNMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSES">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="ASSIGNMENTS">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_Id">
    <End Role="STUDENTS" Type="Self.STUDENTS" Multiplicity="1" />
    <End Role="STUDENT_COURSE" Type="Self.STUDENT_COURSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENTS">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="STUDENT_COURSE">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AssignAStudentToACourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentId" Type="int" Mode="In" />
    <Parameter Name="CourseId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertACourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="Stream" Type="varchar" Mode="In" />
    <Parameter Name="Type" Type="char" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
  </Function>
  <Function Name="InsertAnAssignment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="Submission_Date" Type="date" Mode="In" />
    <Parameter Name="Oral_Mark" Type="int" Mode="In" />
    <Parameter Name="Total_Mark" Type="int" Mode="In" />
    <Parameter Name="CourseId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertAStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="char" Mode="In" />
    <Parameter Name="LastName" Type="char" Mode="In" />
    <Parameter Name="TuitionFees" Type="int" Mode="In" />
    <Parameter Name="DateOfBirth" Type="date" Mode="In" />
  </Function>
  <Function Name="InsertATrainer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="char" Mode="In" />
    <Parameter Name="LastName" Type="char" Mode="In" />
    <Parameter Name="Subject" Type="varchar" Mode="In" />
    <Parameter Name="CoursesId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Kitou_SchoolModelStoreContainer">
    <EntitySet Name="ASSIGNMENTS" EntityType="Self.ASSIGNMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COURSES" EntityType="Self.COURSES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT_COURSE" EntityType="Self.STUDENT_COURSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENTS" EntityType="Self.STUDENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRAINERS" EntityType="Self.TRAINERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssignmentsPerStudentsPerCourse" EntityType="Self.AssignmentsPerStudentsPerCourse" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AssignmentsPerStudentsPerCourse].[CourseId] AS [CourseId], 
    [AssignmentsPerStudentsPerCourse].[Title] AS [Title], 
    [AssignmentsPerStudentsPerCourse].[Type] AS [Type], 
    [AssignmentsPerStudentsPerCourse].[StudentId] AS [StudentId], 
    [AssignmentsPerStudentsPerCourse].[FirstName] AS [FirstName], 
    [AssignmentsPerStudentsPerCourse].[LastName] AS [LastName], 
    [AssignmentsPerStudentsPerCourse].[AssignmentId] AS [AssignmentId], 
    [AssignmentsPerStudentsPerCourse].[Titlos] AS [Titlos], 
    [AssignmentsPerStudentsPerCourse].[Description] AS [Description]
    FROM [dbo].[AssignmentsPerStudentsPerCourse] AS [AssignmentsPerStudentsPerCourse]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ListOfAssignments" EntityType="Self.ListOfAssignments" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ListOfAssignments].[AssignmentId] AS [AssignmentId], 
    [ListOfAssignments].[Title] AS [Title], 
    [ListOfAssignments].[Description] AS [Description], 
    [ListOfAssignments].[Submission_Date] AS [Submission_Date], 
    [ListOfAssignments].[Oral_Mark] AS [Oral_Mark], 
    [ListOfAssignments].[Total_Mark] AS [Total_Mark], 
    [ListOfAssignments].[CourseId] AS [CourseId]
    FROM [dbo].[ListOfAssignments] AS [ListOfAssignments]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ListOfCourses" EntityType="Self.ListOfCourses" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ListOfCourses].[CourseId] AS [CourseId], 
    [ListOfCourses].[Title] AS [Title], 
    [ListOfCourses].[Stream] AS [Stream], 
    [ListOfCourses].[Type] AS [Type], 
    [ListOfCourses].[Start Date] AS [Start Date], 
    [ListOfCourses].[End Date] AS [End Date]
    FROM [dbo].[ListOfCourses] AS [ListOfCourses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ListOfStudents" EntityType="Self.ListOfStudents" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ListOfStudents].[StudentId] AS [StudentId], 
    [ListOfStudents].[FirstName] AS [FirstName], 
    [ListOfStudents].[LastName] AS [LastName], 
    [ListOfStudents].[TuitionFees] AS [TuitionFees], 
    [ListOfStudents].[Date Of Birth] AS [Date Of Birth]
    FROM [dbo].[ListOfStudents] AS [ListOfStudents]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ListOfTrainers" EntityType="Self.ListOfTrainers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ListOfTrainers].[TrainerId] AS [TrainerId], 
    [ListOfTrainers].[FirstName] AS [FirstName], 
    [ListOfTrainers].[LastName] AS [LastName], 
    [ListOfTrainers].[Subject] AS [Subject], 
    [ListOfTrainers].[CoursesId] AS [CoursesId]
    FROM [dbo].[ListOfTrainers] AS [ListOfTrainers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StudentsPerCourse" EntityType="Self.StudentsPerCourse" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentsPerCourse].[CourseId] AS [CourseId], 
    [StudentsPerCourse].[Title] AS [Title], 
    [StudentsPerCourse].[Type] AS [Type], 
    [StudentsPerCourse].[StudentId] AS [StudentId], 
    [StudentsPerCourse].[FirstName] AS [FirstName], 
    [StudentsPerCourse].[LastName] AS [LastName]
    FROM [dbo].[StudentsPerCourse] AS [StudentsPerCourse]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StudentsToMoreThanOneCourse" EntityType="Self.StudentsToMoreThanOneCourse" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudentsToMoreThanOneCourse].[StudentId] AS [StudentId], 
    [StudentsToMoreThanOneCourse].[FirstName] AS [FirstName], 
    [StudentsToMoreThanOneCourse].[LastName] AS [LastName], 
    [StudentsToMoreThanOneCourse].[NumberOfCourses] AS [NumberOfCourses]
    FROM [dbo].[StudentsToMoreThanOneCourse] AS [StudentsToMoreThanOneCourse]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_Course_Id" Association="Self.fk_Course_Id">
      <End Role="COURSES" EntitySet="COURSES" />
      <End Role="TRAINERS" EntitySet="TRAINERS" />
    </AssociationSet>
    <AssociationSet Name="fk_Course_Id1" Association="Self.fk_Course_Id1">
      <End Role="COURSES" EntitySet="COURSES" />
      <End Role="STUDENT_COURSE" EntitySet="STUDENT_COURSE" />
    </AssociationSet>
    <AssociationSet Name="fk_CourseId" Association="Self.fk_CourseId">
      <End Role="COURSES" EntitySet="COURSES" />
      <End Role="ASSIGNMENTS" EntitySet="ASSIGNMENTS" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_Id" Association="Self.fk_Student_Id">
      <End Role="STUDENTS" EntitySet="STUDENTS" />
      <End Role="STUDENT_COURSE" EntitySet="STUDENT_COURSE" />
    </AssociationSet>
  </EntityContainer>
</Schema>