<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6117dbd4486249ddaddba1e08225faeb" Name="Diagram1">
        <EntityTypeShape EntityType="Kitou_SchoolModel.ASSIGNMENT" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitou_SchoolModel.COURS" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitou_SchoolModel.STUDENT" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitou_SchoolModel.TRAINER" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitou_SchoolModel.AssignmentsPerStudentsPerCourse" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitou_SchoolModel.ListOfAssignment" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitou_SchoolModel.ListOfCours" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitou_SchoolModel.ListOfStudent" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitou_SchoolModel.ListOfTrainer" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitou_SchoolModel.StudentsPerCourse" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Kitou_SchoolModel.StudentsToMoreThanOneCourse" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Kitou_SchoolModel.fk_CourseId" ManuallyRouted="false" />
        <AssociationConnector Association="Kitou_SchoolModel.fk_Course_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Kitou_SchoolModel.STUDENT_COURSE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>